*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  --fc-primary: #FFFFFF;
  --fc-secondary: hsl(250, 50%, 80%);
  --fc-secondary-dark: hsl(250, 100%, 11%);
;
  --ff-heading: 'Epilogue', sans-serif;

  --hue: 237;
  --bg-primary: hsl(var(--hue), 22%, 20%);
}

.page{
  padding: 10.6rem 5rem;
  max-width: clamp(33rem, 25rem+50vw, 117rem);
  margin: 0 auto;
}


.card img{
  width: 100%;
  height: auto;
  
  transition-property: tranform;
  transition-duration: all 400ms;
  filter: brightness(0.6) saturate(1.3);
}

.card img:hover{
  transform: scale(1.05);
  filter: brightness(1) saturate(0.8);
}

body{
  font-size: var(--fs-body);
  color: var(--fc-primary);
  
  font-family: var(--ff-heading);
  background-color: var(--bg-primary);
  
}

header{
  text-align: center;
  margin-bottom: 8rem;
  
  animation: topdown;
  animation-duration: 1s;
}

header p{
  color: var(--fc-secondary);
  text-transform: uppercase;
  
  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;
}

header h1{
  color: var(--fc-primary);
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 48px;
  
  text-align: center;
}

main{
  display: grid;
  gap: 3.2rem;
  
  animation: rightdown 1s .5s backwards;
}

.card{
  position: relative;
  font-family: var(--ff-heading);
}

.card img{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;
  
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span{
  background: #FFFFFF;
  border-radius: 1.9rem;
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  width: fit-content;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }
  
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rightdown {
  0%{
    opacity: 0;
    transform: translatex(25px);
  }
  
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@media(min-width: 660px){
  
  :root{
    --fs-heading: 5.6rem;
  }
  
/*  .page{
    max-width: 117rem;
    padding: 10.6rem 5rem;
  }
*/
  main{
    grid-template-columns: 1fr 1fr;
  }

}

@media(min-width: 935px){
  

  main{
    grid-template-areas: 
    "A B B"
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }

}

@media(min-width: 1500px){
  

  main{
    grid-template-areas: 
    "A B"
    "C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }

}